<train>
python main.py --process=train --datadir=./mnist/train_tfrecord --val_datadir=./mnist/val_tfrecord --epoch=3 --lr=1e-3 --ckptdir=./ckpt --batch=100 --restore=False

step:: 0, loss= 2.353286, accuracy= 0.040000
val accuracy= 0.160
model saved in file: ./ckpt/model_0.160.ckpt-1
step:: 1000, loss= 0.078296, accuracy= 0.970000
val accuracy= 0.960
model saved in file : ./ckpt/model.ckpt-1367

<test>
python main.py --process=test --datadir=./mnist/test_tfrecord --ckptdir=./ckpt

number: 100, total acc: 93.6%
